# App
APP_URL=http://localhost:3333
NODE_ENV=development

# Docker compose
COMPOSE_PROJECT_NAME=gobarber-service

# Auth
APP_SECRET=
APP_TOKEN_EXPIRES_IN=7d

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=gobarber
DB_USER=postgres
DB_PASS=gobarberdev
DB_PORT=5432

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=gobarber-redis
REDIS_PORT=6379
REDIS_PASSWORD=redisgobarber123


# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# SENTRY (APENAS AMBIENTE DE PRODUCAO)
SENTRY_DSN=
