# App
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarber
APP_TOKEN_EXPIRES_IN=7d

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=gobarber
DB_USER=postgres
DB_PASS=gobarberdev

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_PASSWORD=gobarberdev
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false

# SENTRY (APENAS AMBIENTE DE PRODUCAO)
SENTRY_DSN=
